{
  "name": "44nodejs-blog",
  "version": "1.0.0",
  "description": "nodejs实战-简易的个人博客",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cqyCloud/44nodejs-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cqyCloud/44nodejs-blog/issues"
  },
  "homepage": "https://github.com/cqyCloud/44nodejs-blog#readme"
}
